﻿{
  "ConnectionStrings": {
    "DataAccessSqliteProvider": "Data Source=..\\..\\dataeventrecords.sqlite",
    "DataAccessMsSqlServerProvider": "Data Source=.;Initial Catalog=DbTestMultipleProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DataAccessPostgreSqlProvider": "User ID=damienbod;Password=damienbod;Host=localhost;Port=5432;Database=damienbod;Pooling=true;",
    "DataAccessMySqlProvider": "server=localhost;userid=damienbod;password=1234;database=nlog;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "producer": {
    "bootstrapservers" : "localhost:9092"
  },
  "AllowedHosts": "*"
}
