﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h4>Server running</h4>

    ## <a href="https://localhost:44388/swagger">Swagger</a>

    <br />
    <br />

    ## Testing

    <br />

    <a href="https://localhost:44388/api/dataeventrecords">https://localhost:44388/api/dataeventrecords</a>


    <pre>
Context-Type: application/json

{
    "DataEventRecordId":0,
    "Name":"Funny data more",
    "Description":"no",
    "Timestamp":"2020-01-09T08:31:35Z",
    "SourceInfo":
    {
        "SourceInfoId":0,
        "Name":"Beauty",
        "Description":"first Source",
        "Timestamp":"2020-01-09T08:31:35+01:00",
        "DataEventRecords":[]
    },
    "SourceInfoId": 0
}
</pre>


    <br />
    <br />
    ### GET

    <a href="http://localhost:44388/api/dataeventrecords/SourceInfos?withChildren=true">http://localhost:44388/api/dataeventrecords/SourceInfos?withChildren=true</a>




</body>
</html>